<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/main.js" type="module" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
   <title>ACME FILMES</title>
</head>

<body class="bg-black">
    <div class="logo">
        <img src="./img/image 4.png" alt="">

    </div>
    <main>
<h1 class="text-3xl font-bold, text-white ">
    Olá, Ricardo
  </h1>
    </main>

    <div class="">

        <img src="./img/image 27.png" alt="">
    </div>
</body>


<div id="lista"></div>
</html>

